# VirtualStoreApi

./: README.md  VirtualStoreApi.sln
Application/Services/: BaseService.cs  IService.cs  IStockItemService.cs  ProductService.cs  StockItemService.cs  StoreService.cs
Application/Utils/: ApplicationResponse.cs  IApplicationResponse.cs
Application/Validators/: IStockItemValidator.cs  IValidator.cs  ProductValidator.cs  StockItemvalidator.cs  StoreValidator.cs  Validator.cs
Domain/DTOs/: BaseEntityDTO.cs  ProductDTO.cs  StockItemDTO.cs  StoreDTO.cs
Domain/Entities/: StockItem.cs  Store.cs
Domain/Enums/: StockOperationType.cs
Domain/Extensions/: StringExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Mapping/: ProductMap.cs  StockItemMap.cs  StoreMap.cs
Infrastructure/Migrations/: 20211212133226_initial.Designer.cs  20211212133226_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs  StockItemRepository.cs
Tests/: Tests.csproj
VirtualStoreApi/: Program.cs  Startup.cs  VirtualStoreApi.csproj
VirtualStoreApi/Controllers/: ApplicationBaseController.cs  JwtController.cs  ProductController .cs  StockItemController.cs  StoreController.cs
VirtualStoreApi/Enum/: OperationType.cs
VirtualStoreApi/Mapper/: MapperGenerator.cs  MappingProfile.cs  StockItemDTOtoEntityMapper.cs
VirtualStoreApi/Properties/: launchSettings.json
VirtualStoreApi/Utils/: ApplicationDbContextExtensions.cs  JwtToken.cs  SelfMigrator.cs
(+13 files in other folders)
